[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6005
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6006
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mEdison Powlowski[39m",
        [34memail[39m: "[32mpurdy.charles@example.net[39m",
        [34mpassword[39m: "[32m$2y$12$LYkxY8N.nm6dNDME1/Bc9ub/Xa1Qd730AjbD3lCgvN5wgUqkwJDz.[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6007
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mVelva Gottlieb[39m",
        [34memail[39m: "[32metowne@example.org[39m",
        [34mpassword[39m: "[32m$2y$12$tf7HOfHN8rLL4T.LmwM.q.t.rLEpzymqEUHeiy8WFtwDcmrE8iMMC[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6008
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mProf. Lucas Bartell[39m",
        [34memail[39m: "[32mtrudie.bergnaum@example.org[39m",
        [34mpassword[39m: "[32m$2y$12$orVOr8S10tp1e9eV.1ZAB.EOB1zaCOajZ5R/apy1H6x.H5k0sMGmS[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6009
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mMrs. Shanna Wunsch V[39m",
        [34memail[39m: "[32mmireille29@example.com[39m",
        [34mpassword[39m: "[32m$2y$12$bnYvbpAPp0WKYVGtMjTsRexodaWVuOf/7QdP35ZTp5fRPmx8lu7KG[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6010
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mMrs. Claudia Christiansen Jr.[39m",
        [34memail[39m: "[32msteuber.gerson@example.com[39m",
        [34mpassword[39m: "[32m$2y$12$E2XPfmOS.dJY52fWIwL/s.r0/HGYNWkvZLdSa05e7joVdPk0dEZQG[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6011
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mChance Hickle[39m",
        [34memail[39m: "[32mdmayert@example.org[39m",
        [34mpassword[39m: "[32m$2y$12$5RPM4GszQQrPeGCxbLCt0.h6/SObXGeN0tKnjhrfWHRJOsoPMdnJ.[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6012
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mDr. Jadyn Beahan Sr.[39m",
        [34memail[39m: "[32mybergnaum@example.org[39m",
        [34mpassword[39m: "[32m$2y$12$qCNCtrFIgtQqikRsqfahYuy6aXce8mKAmdvyvJ//pgQxRjgb4PNUW[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6013
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mShaylee Marks[39m",
        [34memail[39m: "[32mgarett11@example.com[39m",
        [34mpassword[39m: "[32m$2y$12$GylAlTrcQuMtYfePYnXd5udxdD1s4ucegJzgE8bx0037zarRfpUwW[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6014
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mCameron Nolan[39m",
        [34memail[39m: "[32mcaterina87@example.org[39m",
        [34mpassword[39m: "[32m$2y$12$pSAuAb0yTLj5fG898NVaIuQTjsfzlGQ1oMbeRVj6/fmsQA3QxWfDS[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
      [34;4mApp\Models\User[39;24m {#6015
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mNyasia Sanford[39m",
        [34memail[39m: "[32madrain.mayer@example.net[39m",
        [34mpassword[39m: "[32m$2y$12$YMztgmzHpbSUhAnj0Pi4l.mG4zZ1GhKV6Ns5M1PtNXT4f5Jal8GT6[39m",
        [34mcreated_at[39m: "[32m2024-06-14 15:24:43[39m",
        [34mupdated_at[39m: "[32m2024-06-14 15:24:43[39m",
      },
    ],
  }

